# /etc/tmpfiles.d/trackpoint.conf
# https://github.com/nesro/arch-settings
w /sys/devices/platform/i8042/serio1/serio2/sensitivity - - - - 255
w /sys/devices/platform/i8042/serio1/serio2/speed - - - - 255
w /sys/devices/platform/i8042/serio1/serio2/inertia - - - - 1
